{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "World": {
    "HeartbeatTimeoutSeconds": 30,
    "RoutingPolicy": "least-loaded"
  }
}
